{
  "ConnectionStrings": {
      "DefaultConnection": "Server=127.0.0.1,1433;Database=IOU1;User Id=SA;Password=Admin12345;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LinkInvitation": {
    "ExpirationTime": "00:10:00",
    "Enabled": true
  },
  "Jwt": {
    "SecretKey": "random-string-for-test-purpose-112",
    "ExpiryInMinutes": 180,
    "Audience": "application",
    "Issuer": "IOU1_API"
  }
}
